﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculate", "Calculate\Calculate.csproj", "{E828BEC2-718C-4828-9574-27AA28D9F4B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.feature", "Calculator.feature\Calculator.feature.csproj", "{2C18F4A7-F928-47E8-8D59-F1E0B15B60E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E828BEC2-718C-4828-9574-27AA28D9F4B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E828BEC2-718C-4828-9574-27AA28D9F4B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E828BEC2-718C-4828-9574-27AA28D9F4B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E828BEC2-718C-4828-9574-27AA28D9F4B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C18F4A7-F928-47E8-8D59-F1E0B15B60E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C18F4A7-F928-47E8-8D59-F1E0B15B60E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C18F4A7-F928-47E8-8D59-F1E0B15B60E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C18F4A7-F928-47E8-8D59-F1E0B15B60E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
