﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net46" />
  <package id="NUnit.ConsoleRunner" version="3.7.0" targetFramework="net46" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.5.0" targetFramework="net46" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.6.0" targetFramework="net46" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.5.0" targetFramework="net46" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.2" targetFramework="net46" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.5.0" targetFramework="net46" />
  <package id="NUnit.Runners" version="3.7.0" targetFramework="net46" />
  <package id="SpecFlow" version="2.2.0" targetFramework="net46" />
  <package id="SpecRun.Runner" version="1.6.0" targetFramework="net46" />
  <package id="SpecRun.SpecFlow.2-2-0" version="1.6.0" targetFramework="net46" />
  <package id="xunit" version="2.2.0" targetFramework="net46" />
  <package id="xunit.abstractions" version="2.0.1" targetFramework="net46" />
  <package id="xunit.assert" version="2.2.0" targetFramework="net46" />
  <package id="xunit.core" version="2.2.0" targetFramework="net46" />
  <package id="xunit.extensibility.core" version="2.2.0" targetFramework="net46" />
  <package id="xunit.extensibility.execution" version="2.2.0" targetFramework="net46" />
</packages>