﻿Feature: SpecFlowFeature
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

Scenario: Calculation sum two number
	Given I have entered 50 to the first input field Calculater
	And   I have entered 70 to the second input field Calculater
	When  I press Sum
	Then The result should be 120 in the third field Calculater
